<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Graduating Soon, With No Offers?</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a.button:hover {
				background-color: #f8cf40 !important;
				color: #3e9d97 !important;
				box-shadow: #3e9d97 5px 5px !important;
			}

			.unsubscribe:hover{
				color: #f8cf40;
			}

			/* Responsive styles */
	
		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<table style="border: 0; padding: 0; border-spacing: 0; max-width: 100%; margin-left: auto; margin-right: auto;" role="presentation"> <!--This is the fluid table -->
			<tr>
				<td>
					<table style="border: 0; padding: 0; border-spacing: 0; width: 600px;" role="presentation"> <!--This is the fixed table within the fluid table-->
						<tr>
							<td>
								<div style="margin: 10px auto; text-align: center;">
									<img src="images/Employment-Gurus-Logo.png" alt="Employment Gurus Logo" style="width: 200px; height: 100px;">
								</div>	
							</td>
						</tr>
						<tr>
							<td background="images/Background-Image.png" bgcolor="#ffffff">
								<div style="text-align: center; background-image: url(images/Background-Image.png); background-position: center center;">
									<h1 style="color: #000000;">Graduating Soon But Still No Job In Sight?</h1>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div style="text-align: center;">
									<img src="images/Comp-584-HW-2-Hero-Image.png" alt="Employment Gurus Rated #1 Employement Course by Job Seekers" style="max-width: 100%; height: auto;">
								</div>
							</td>
						</tr>
						<tr>
							<td> <!--Will be the three column layout-->
								<table style="border: 0; padding: 0; border-spacing: 0; max-width: 100%; margin-left: auto; margin-right: auto;" role="presentation">
									<tr>
										<td> <!--Each column will be its own table-->
											<table style="border: 0px; padding: 0px; width: 50%;" role="presentation">
												<tr>
													<td>
														<img style="max-width: 100%; height: auto; margin: 0;" src="images/Professional-Man.jpg" alt="Thumbs Up Approval from Professionals">
														<h2 style="text-align: center; margin: 0;">Professionals Approve</h2>
														<p style="text-align: center; margin: 0;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur quis ratione nulla fugit earum corporis, voluptatibus non vero eaque illo. Assumenda ipsam cum delectus repellat quasi quia earum corrupti ipsum!</p>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table style="width: 50%;" role="presentation">
												<tr>
													<td>
														<img style="max-width: 100%; height: auto; margin: 0;" src="images/Professional-Woman.jpg" alt="One hundred percent satisfaction">
														<h2 style="text-align: center; margin: 0;">100% Job Placement</h2>
														<p style="text-align: center; margin: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias enim doloribus optio, possimus debitis dolor distinctio adipisci sapiente id assumenda consequatur modi architecto soluta quaerat dolores. Ut voluptatum ab ipsam.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>

								</table>
							</td>
						</tr>
						<tr>
							<td>
								<!-- Body copy -->
								<div style="text-align: center;">
									<p>Graduation is around the corner, and the job market is more competitive than ever. EmploymentGurus.com was started in 2026 with one goal: help graduating students become truly job-ready before they leave campus. Instead of guessing what employers want, this course gives clear direction, structure, and confidence so graduates can approach the job search with a real strategy. <br>

The EmploymentGurus Employment Course is built specifically for students close to graduating. It covers resume and LinkedIn optimization, effective job applications, networking strategies that actually work, and interview preparation through guided mock interviews. Everything is practical, current, and focused on what hiring managers expect from entry-level candidates today.

<br>If graduation is approaching, now is the time to prepare. Enrollment is open for a limited time for this graduating cohort. Get equipped with the skills, tools, and mindset needed to compete in a tough job market. Learn more and enroll at EmploymentGurus.com.</p>
								</div>
							</td>
						</tr>
						<tr>
							<td style="padding: 40px;"> <!--Button Created with the hyperlink tag, so it is more compatible with older email clients-->
								<div style="text-align: center;"><!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fillcolor="#244854">
									<w:anchorlock/>
									<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Get Closer to Employment!</center>
								</v:roundrect>
								<![endif]--><a class="button" href="#"
								style="padding:10px; background-color:#244854;border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all; margin: 20px;">Get Closer to Employment!</a></div>
							</td>
						</tr>
						<tr>
							<td> <!--Will be the three column layout-->
								<table style="border: 0; padding: 0; border-spacing: 0; max-width: 100%; margin-left: auto; margin-right: auto;" role="presentation">
									<tr>
										<td> <!--Each column will be its own table-->
											<table style="border: 0px; padding: 0px; width: 33%;" role="presentation">
												<tr>
													<td>
														<img style="max-width: 100%; height: auto;" src="images/1.png" alt="Thumbs Up Approval from Professionals">
														<h2 style="text-align: center;">Professionals Approve</h2>
														<p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur quis ratione nulla fugit earum corporis, voluptatibus non vero eaque illo. Assumenda ipsam cum delectus repellat quasi quia earum corrupti ipsum!</p>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table style="width: 33%;" role="presentation">
												<tr>
													<td>
														<img style="max-width: 100%; height: auto;" src="images/2.png" alt="One hundred percent satisfaction">
														<h2 style="text-align: center;">100% Job Placement</h2>
														<p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias enim doloribus optio, possimus debitis dolor distinctio adipisci sapiente id assumenda consequatur modi architecto soluta quaerat dolores. Ut voluptatum ab ipsam.</p>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table style="width: 33%;" role="presentation">
												<tr>
													<td>
														<img style="max-width: 100%; height: auto;" src="images/3.png" alt="Taught by Professionals">
														<h2 style="text-align: center;">Company Approved</h2>
														<p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum dignissimos sed perspiciatis voluptates voluptatem accusamus assumenda iure quia, ad cum ab, repudiandae vel? Officiis deleniti necessitatibus nemo commodi molestias neque.</p>
													</td>
												</tr>

											</table>
										</td>
									</tr>

								</table>
							</td>
						</tr>
						<tr>
							<td>
								<!-- Footer information: Always include an unsubscribe link! -->
								<div style="text-align: center;">
									<p><a class="unsubscribe" href="" target="_blank">Unsubscribe</a> from future emails.</p>	
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</body>
</html>